[gd_scene format=3 uid="uid://bik4dqpvfwa6p"]

[node name="Image" type="Panel"]
custom_minimum_size = Vector2(400, 2.08165e-12)

[node name="VboxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Header" type="HBoxContainer" parent="VboxContainer"]
layout_mode = 2

[node name="FileName" type="Label" parent="VboxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "[FileName]"
vertical_alignment = 1

[node name="SaveButton" type="Button" parent="VboxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "保存图片"

[node name="TextureRect" type="TextureRect" parent="VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
expand_mode = 2
